/*! ../../node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! ./App */

/*! ./FoodCard */

/*! ./SearchGrid */

/*! ./components/MainFoodList */

/*! ./components/Navbar */

/*! ./components/SaveFood */

/*! ./components/SearchForm */

/*! ./components/SumFood */

/*! ./css/app.css */

/*! ./css/index.css */

/*! ./database/valoriNutrizionali.js */

/*! react */

/*! react-dom/client */

/*! react-icons/ai */

/*! react-router-dom */

/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./src/css/app.css ***!
  \*************************/

/*!***************************!*\
  !*** ./src/css/index.css ***!
  \***************************/

/*!**********************************!*\
  !*** ./src/components/Navbar.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/SumFood.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/FoodCard.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/SaveFood.js ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/components/SearchForm.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/SearchGrid.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/components/MainFoodList.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./src/database/valoriNutrizionali.js ***!
  \********************************************/
